<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:37 CEST 2019 -->
<title>IdentityGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentityGenerator.html" target="_top">Frames</a></li>
<li><a href="IdentityGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class IdentityGenerator" class="title">Class IdentityGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id">org.hibernate.id.AbstractPostInsertGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.IdentityGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityGenerator</span>
extends <a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id">AbstractPostInsertGenerator</a></pre>
<div class="block">A generator for use with ANSI-SQL IDENTITY columns used as the primary key.
 The IdentityGenerator for autoincrement/identity key generation.
 <br><br>
 Indicates to the <tt>Session</tt> that identity (ie. identity/autoincrement
 column) key generation should be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id">IdentityGenerator.BasicDelegate</a></span></code>
<div class="block">Delegate for dealing with IDENTITY columns where the dialect requires an
 additional command execution to retrieve the generated IDENTITY value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id">IdentityGenerator.InsertSelectDelegate</a></span></code>
<div class="block">Delegate for dealing with IDENTITY columns where the dialect supports returning
 the generated IDENTITY value directly from the insert statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#GENERATOR_NAME">GENERATOR_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentityGenerator.html#IdentityGenerator--">IdentityGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/id/IdentityGenerator.html#getInsertGeneratedIdentifierDelegate-org.hibernate.id.PostInsertIdentityPersister-org.hibernate.dialect.Dialect-boolean-">getInsertGeneratedIdentifierDelegate</a></span>(<a href="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>&nbsp;persister,
                                    <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                    boolean&nbsp;isGetGeneratedKeysEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.id.AbstractPostInsertGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id">AbstractPostInsertGenerator</a></h3>
<code><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#determineBulkInsertionIdentifierGenerationSelectFragment-org.hibernate.dialect.Dialect-">determineBulkInsertionIdentifierGenerationSelectFragment</a>, <a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#generate-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">generate</a>, <a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#supportsBulkInsertionIdentifierGeneration--">supportsBulkInsertionIdentifierGeneration</a>, <a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html#supportsJdbcBatchInserts--">supportsJdbcBatchInserts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityGenerator</h4>
<pre>public&nbsp;IdentityGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertGeneratedIdentifierDelegate-org.hibernate.id.PostInsertIdentityPersister-org.hibernate.dialect.Dialect-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertGeneratedIdentifierDelegate</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>&nbsp;getInsertGeneratedIdentifierDelegate(<a href="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a>&nbsp;persister,
                                                                              <a href="../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                                                              boolean&nbsp;isGetGeneratedKeysEnabled)
                                                                       throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentityGenerator.html" target="_top">Frames</a></li>
<li><a href="IdentityGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
