<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:45 CEST 2019 -->
<title>org.hibernate.id.uuid (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/uuid/package-summary.html" target="classFrame">org.hibernate.id.uuid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomVersionOneStrategy.html" title="class in org.hibernate.id.uuid" target="classFrame">CustomVersionOneStrategy</a></li>
<li><a href="Helper.html" title="class in org.hibernate.id.uuid" target="classFrame">Helper</a></li>
<li><a href="LocalObjectUuidHelper.html" title="class in org.hibernate.id.uuid" target="classFrame">LocalObjectUuidHelper</a></li>
<li><a href="StandardRandomStrategy.html" title="class in org.hibernate.id.uuid" target="classFrame">StandardRandomStrategy</a></li>
</ul>
</div>
</body>
</html>
