<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:33 CEST 2019 -->
<title>MutableJpaCompliance (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableJpaCompliance (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableJpaCompliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/MutableJpaCompliance.html" target="_top">Frames</a></li>
<li><a href="MutableJpaCompliance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Interface MutableJpaCompliance" class="title">Interface MutableJpaCompliance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableJpaCompliance</span>
extends <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#immutableCopy--">immutableCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setCachingCompliance-boolean-">setCachingCompliance</a></span>(boolean&nbsp;cachingCompliance)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setClosedCompliance-boolean-">setClosedCompliance</a></span>(boolean&nbsp;closedCompliance)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setListCompliance-boolean-">setListCompliance</a></span>(boolean&nbsp;listCompliance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setProxyCompliance-boolean-">setProxyCompliance</a></span>(boolean&nbsp;proxyCompliance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setQueryCompliance-boolean-">setQueryCompliance</a></span>(boolean&nbsp;queryCompliance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html#setTransactionCompliance-boolean-">setTransactionCompliance</a></span>(boolean&nbsp;transactionCompliance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.JpaCompliance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a></h3>
<code><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isGlobalGeneratorScopeEnabled--">isGlobalGeneratorScopeEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaCacheComplianceEnabled--">isJpaCacheComplianceEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaClosedComplianceEnabled--">isJpaClosedComplianceEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaListComplianceEnabled--">isJpaListComplianceEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaProxyComplianceEnabled--">isJpaProxyComplianceEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaQueryComplianceEnabled--">isJpaQueryComplianceEnabled</a>, <a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaTransactionComplianceEnabled--">isJpaTransactionComplianceEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueryCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCompliance</h4>
<pre>void&nbsp;setQueryCompliance(boolean&nbsp;queryCompliance)</pre>
</li>
</ul>
<a name="setTransactionCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCompliance</h4>
<pre>void&nbsp;setTransactionCompliance(boolean&nbsp;transactionCompliance)</pre>
</li>
</ul>
<a name="setListCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCompliance</h4>
<pre>void&nbsp;setListCompliance(boolean&nbsp;listCompliance)</pre>
</li>
</ul>
<a name="setClosedCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosedCompliance</h4>
<pre>void&nbsp;setClosedCompliance(boolean&nbsp;closedCompliance)</pre>
</li>
</ul>
<a name="setProxyCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCompliance</h4>
<pre>void&nbsp;setProxyCompliance(boolean&nbsp;proxyCompliance)</pre>
</li>
</ul>
<a name="setCachingCompliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingCompliance</h4>
<pre>void&nbsp;setCachingCompliance(boolean&nbsp;cachingCompliance)</pre>
</li>
</ul>
<a name="immutableCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutableCopy</h4>
<pre><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi">JpaCompliance</a>&nbsp;immutableCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableJpaCompliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/NativeQueryTupleTransformer.html" title="class in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/MutableJpaCompliance.html" target="_top">Frames</a></li>
<li><a href="MutableJpaCompliance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
