<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:37 CEST 2019 -->
<title>Bootstrap (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bootstrap (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/boot/spi/Bootstrap.html" target="_top">Frames</a></li>
<li><a href="Bootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.boot.spi</div>
<h2 title="Class Bootstrap" class="title">Class Bootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.boot.spi.Bootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bootstrap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Entry into the bootstrap process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>
<div class="block">Intended for use in Hibernate tests</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/boot/spi/Bootstrap.html#getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-javax.persistence.spi.PersistenceUnitTransactionType-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>
<div class="block">Intended for use in Hibernate tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</pre>
<div class="block">Intended for use in Hibernate tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceXmlUrl</code> - The URL to a persistence.xml</dd>
<dd><code>persistenceUnitName</code> - The name of the persistence-unit to parse</dd>
<dd><code>integration</code> - setting overrides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EMFB</dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-java.net.URL-java.lang.String-javax.persistence.spi.PersistenceUnitTransactionType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceXmlUrl,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                         <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</pre>
<div class="block">Intended for use in Hibernate tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceXmlUrl</code> - The URL to a persistence.xml</dd>
<dd><code>persistenceUnitName</code> - The name of the persistence-unit to parse</dd>
<dd><code>integration</code> - setting overrides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EMFB</dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="../../../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                         <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;persistenceUnitInfo,
                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                         <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/boot/spi/Bootstrap.html" target="_top">Frames</a></li>
<li><a href="Bootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
