<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:45 CEST 2019 -->
<title>org.hibernate.jpa.event.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/jpa/event/spi/package-summary.html" target="classFrame">org.hibernate.jpa.event.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in org.hibernate.jpa.event.spi" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="CallbackBuilder.html" title="interface in org.hibernate.jpa.event.spi" target="classFrame"><span class="interfaceName">CallbackBuilder</span></a></li>
<li><a href="CallbackBuilder.CallbackRegistrar.html" title="interface in org.hibernate.jpa.event.spi" target="classFrame"><span class="interfaceName">CallbackBuilder.CallbackRegistrar</span></a></li>
<li><a href="CallbackRegistry.html" title="interface in org.hibernate.jpa.event.spi" target="classFrame"><span class="interfaceName">CallbackRegistry</span></a></li>
<li><a href="CallbackRegistryConsumer.html" title="interface in org.hibernate.jpa.event.spi" target="classFrame"><span class="interfaceName">CallbackRegistryConsumer</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CallbackType.html" title="enum in org.hibernate.jpa.event.spi" target="classFrame">CallbackType</a></li>
</ul>
</div>
</body>
</html>
