<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 30 17:16:45 CEST 2019 -->
<title>org.hibernate.id.factory (Hibernate JavaDocs)</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/factory/package-summary.html" target="classFrame">org.hibernate.id.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory" target="classFrame"><span class="interfaceName">IdentifierGeneratorFactory</span></a></li>
</ul>
</div>
</body>
</html>
